{
    "theme_color": "#074f90",
    "background_color": "#737373",
    "display": "browser",
    "scope": "/",
    "start_url": "index.html",
    "name": "AWPWEATHER",
    "short_name": "AWPW",
    "description": "App PWA del clima",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}